# MNote

app/: build.gradle
app/src/androidTest/java/com/secray/mnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secray/mnote/: App.java  MainActivity.java
app/src/main/java/com/secray/mnote/di/: ActivityScope.java  ContextScope.java
app/src/main/java/com/secray/mnote/di/Component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/secray/mnote/di/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/secray/mnote/widget/: TitleTextView.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  search_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/secray/mnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
